server.port=8080

spring.application.name=PreEntrega

spring.datasource.url=jdbc:mysql://localhost:3306/coderhouseHFR?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password={Xjaskux3.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true